<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_menu1"
            android:title="최신순" />
        <item
            android:id="@+id/action_menu2"
            android:title="오래된순" />

    </menu>
</menu>