<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/main_orange"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="220px"
            android:layout_marginLeft="50px"
            android:fontFamily="@font/notosanskr_bold"
            android:text="마이페이지"
            android:textColor="@color/white"
            android:textSize="80px" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="60px"
            android:src="@drawable/icon_feather_search"/>
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="50px"
            android:src="@drawable/icon_feather_bell"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:background="@color/main_orange">
    </LinearLayout>
</LinearLayout>