<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:fontFamily="@font/roboto_bold"
            android:text="BUCKET LIST"
            android:textColor="@color/main_orange"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_search_img"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginRight="60px"
            android:src="@drawable/ic_search_btn"/>
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginRight="50px"
            android:src="@drawable/ic_notice_btn"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px">

                <LinearLayout
                    android:id="@+id/home_tab_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <TextView
                        android:id="@+id/home_tab_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="홈"
                        android:textColor="@color/main_orange"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/home_tab_home_view"
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/main_orange"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_tab_mylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <TextView
                        android:id="@+id/home_tab_mylist_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="내 리스트"
                        android:textColor="#A0A0A0"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/home_tab_mylist_view"
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/main_orange"
                        android:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_tab_sharelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <TextView
                        android:id="@+id/home_tab_sharelist_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="공유 리스트"
                        android:textColor="#A0A0A0"
                        android:textSize="15sp" />
                    <View
                        android:id="@+id/home_tab_sharelist_view"
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/main_orange"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/home_viewflipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:background="@drawable/round_orange"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="50px">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:fontFamily="@font/notosanskr_light"
                                android:text="오늘의 추천 챌린지는?"
                                android:textColor="#4C4C4C"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48sp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="챌린지"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_btn"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="60px"
                        android:layout_marginRight="50px"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:text="나의 버킷리스트"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="모두보기"
                            android:textColor="#A0A0A0"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="28px"
                            android:layout_height="28px"
                            android:layout_marginLeft="6px"
                            android:src="@drawable/ic_arrow_btn"
                            android:tint="#A0A0A0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:background="@drawable/round_border"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <CheckBox
                            android:id="@+id/home_mylist_check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/main_orange"
                            android:checked="false"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="버킷리스트1"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/home_mylist_check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/main_orange"
                            android:checked="false"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="버킷리스트2"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/home_mylist_check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/main_orange"
                            android:checked="false"
                            android:fontFamily="@font/notosanskr_regular"
                            android:text="버킷리스트3"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="60px"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="친구의 버킷리스트"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="600px"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_border_gray"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10px"
                                    android:gravity="center_vertical">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="100px"
                                        android:layout_height="100px"
                                        android:src="@drawable/ic_launcher_background" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20px"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:text="닉네임"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <CheckBox
                                    android:id="@+id/home_friend1_check1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main_orange"
                                    android:checked="false"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="버킷리스트1"
                                    android:textColor="@color/black" />

                                <CheckBox
                                    android:id="@+id/home_friend1_check2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main_orange"
                                    android:checked="false"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="버킷리스트2"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="600px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50px"
                                android:layout_marginRight="50px"
                                android:background="@drawable/round_border_gray"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10px"
                                    android:gravity="center_vertical">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="100px"
                                        android:layout_height="100px"
                                        android:src="@drawable/ic_launcher_background" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20px"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:text="닉네임"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <CheckBox
                                    android:id="@+id/home_friend2_check1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main_orange"
                                    android:checked="false"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="버킷리스트1"
                                    android:textColor="@color/black" />

                                <CheckBox
                                    android:id="@+id/home_friend2_check2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main_orange"
                                    android:checked="false"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="버킷리스트2"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10px">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_marginLeft="55px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:layout_marginBottom="40px"
                        android:background="@drawable/round_orange"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="버킷리스트"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-30px"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:src="@drawable/ic_clock"
                                    android:tint="@color/text_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="00.00.00 - 00.00.00"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_marginTop="-30px"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:src="@drawable/ic_select_tab_users"
                                    android:tint="@color/text_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="3"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40px"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingTop="20px"
                            android:paddingBottom="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="30분 전 수정됨"
                                android:textColor="@color/text_gray"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/more_btn1"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/ic_more_btn"
                                android:tint="@color/text_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:layout_marginBottom="40px"
                        android:background="@drawable/round_orange"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="버킷리스트"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-30px"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:src="@drawable/ic_clock"
                                    android:tint="@color/text_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="00.00.00 - 00.00.00"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_marginTop="-30px"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:src="@drawable/ic_select_tab_users"
                                    android:tint="@color/text_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="3"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40px"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingTop="20px"
                            android:paddingBottom="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="30분 전 수정됨"
                                android:textColor="@color/text_gray"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/more_btn2"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/ic_more_btn"
                                android:tint="@color/text_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:layout_marginBottom="40px"
                        android:background="@drawable/round_orange"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="버킷리스트"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-30px"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:src="@drawable/ic_clock"
                                    android:tint="@color/text_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="00.00.00 - 00.00.00"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_marginTop="-30px"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:src="@drawable/ic_select_tab_users"
                                    android:tint="@color/text_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:fontFamily="@font/notosanskr_regular"
                                    android:text="3"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40px"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:paddingTop="20px"
                            android:paddingBottom="40px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="30분 전 수정됨"
                                android:textColor="@color/text_gray"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/more_btn3"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/ic_more_btn"
                                android:tint="@color/text_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10px">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginBottom="10px"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/home_choose_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_main_orange"
                            android:layout_marginTop="50px"
                            android:paddingLeft="35px"
                            android:paddingRight="35px"
                            android:layout_marginRight="20px">
                            <TextView
                                android:id="@+id/home_choose_all_text"
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_marginTop="-5px"
                                android:text="전체"
                                android:fontFamily="@font/notosanskr_medium"
                                android:textSize="13dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_choose_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_main_gray"
                            android:layout_marginTop="50px"
                            android:paddingLeft="35px"
                            android:paddingRight="35px"
                            android:layout_marginRight="20px">
                            <TextView
                                android:id="@+id/home_choose_share_text"
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_marginTop="-5px"
                                android:text="공유"
                                android:fontFamily="@font/notosanskr_medium"
                                android:textSize="13dp"
                                android:textColor="#797979"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_choose_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_main_gray"
                            android:layout_marginTop="50px"
                            android:paddingLeft="35px"
                            android:paddingRight="35px">
                            <TextView
                                android:id="@+id/home_choose_mission_text"
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_marginTop="-5px"
                                android:text="미션"
                                android:fontFamily="@font/notosanskr_medium"
                                android:textSize="13dp"
                                android:textColor="#797979"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_marginLeft="55px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:textSize="12sp"/>
                    <ViewFlipper
                        android:id="@+id/home_list_viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="300px"
                                android:layout_marginLeft="50px"
                                android:layout_marginRight="50px"
                                android:layout_marginBottom="40px"
                                android:background="@drawable/round_orange"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40px"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:text="닉네임님의 버킷리스트"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_clock"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="00.00.00 - 00.00.00"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100px"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_select_tab_users"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="3"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="40px"
                                    android:gravity="right"
                                    android:orientation="vertical"
                                    android:paddingTop="20px"
                                    android:paddingBottom="20px">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_regular"
                                        android:text="30분 전 수정됨"
                                        android:textColor="@color/text_gray"
                                        android:textSize="10sp" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:id="@+id/more_btn01"
                                        android:layout_width="50px"
                                        android:layout_height="50px"
                                        android:src="@drawable/ic_more_btn"
                                        android:tint="@color/text_gray" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="300px"
                                android:layout_marginLeft="50px"
                                android:layout_marginRight="50px"
                                android:layout_marginBottom="40px"
                                android:background="@drawable/round_gray"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40px"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:text="여름 미션"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_clock"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="00.00.00 - 00.00.00"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100px"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_select_tab_users"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="3"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="40px"
                                    android:gravity="right"
                                    android:orientation="vertical"
                                    android:paddingTop="20px"
                                    android:paddingBottom="20px">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_regular"
                                        android:text="30분 전 수정됨"
                                        android:textColor="@color/text_gray"
                                        android:textSize="10sp" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:id="@+id/more_btn02"
                                        android:layout_width="50px"
                                        android:layout_height="50px"
                                        android:src="@drawable/ic_more_btn"
                                        android:tint="@color/text_gray" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="300px"
                                android:layout_marginLeft="50px"
                                android:layout_marginRight="50px"
                                android:layout_marginBottom="40px"
                                android:background="@drawable/round_orange"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40px"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:text="닉네임님의 버킷리스트"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_clock"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="00.00.00 - 00.00.00"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100px"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_select_tab_users"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="3"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="40px"
                                    android:gravity="right"
                                    android:orientation="vertical"
                                    android:paddingTop="20px"
                                    android:paddingBottom="20px">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_regular"
                                        android:text="30분 전 수정됨"
                                        android:textColor="@color/text_gray"
                                        android:textSize="10sp" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:id="@+id/more_btn03"
                                        android:layout_width="50px"
                                        android:layout_height="50px"
                                        android:src="@drawable/ic_more_btn"
                                        android:tint="@color/text_gray" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="300px"
                                android:layout_marginLeft="50px"
                                android:layout_marginRight="50px"
                                android:layout_marginBottom="40px"
                                android:background="@drawable/round_gray"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40px"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_bold"
                                        android:text="여름 미션"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_clock"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="00.00.00 - 00.00.00"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100px"
                                        android:layout_marginTop="-30px"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="30px"
                                            android:layout_height="30px"
                                            android:src="@drawable/ic_select_tab_users"
                                            android:tint="@color/text_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10px"
                                            android:fontFamily="@font/notosanskr_regular"
                                            android:text="3"
                                            android:textColor="@color/text_gray"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="40px"
                                    android:gravity="right"
                                    android:orientation="vertical"
                                    android:paddingTop="20px"
                                    android:paddingBottom="20px">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosanskr_regular"
                                        android:text="30분 전 수정됨"
                                        android:textColor="@color/text_gray"
                                        android:textSize="10sp" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:id="@+id/more_btn04"
                                        android:layout_width="50px"
                                        android:layout_height="50px"
                                        android:src="@drawable/ic_more_btn"
                                        android:tint="@color/text_gray" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </ViewFlipper>

                </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
    </ScrollView>
</LinearLayout>