<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BingoFragment">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="358dp"
        android:background="@drawable/round_bingo"
        android:elevation="1dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/bucket_grid"
            android:layout_width="338dp"
            android:layout_height="338dp"
            android:columnCount="4"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/bingo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img1"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img2"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img3"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img4"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img5"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img6"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img7"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img8"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img9"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img10"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img11"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img12"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img13"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img14"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img15"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bingo16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bingo_img16"
                    android:layout_width="80.5dp"
                    android:layout_height="80.5dp"
                    android:src="@drawable/ic_bingo_img" />

                <TextView
                    android:id="@+id/bingo_txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="35dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />
            </FrameLayout>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>