<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:fontFamily="@font/roboto_bold"
            android:text="친구 관리"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/users_search_img"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginRight="60px"
            android:src="@drawable/ic_search_btn"/>
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginRight="50px"
            android:src="@drawable/ic_notice_btn"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px">

                <LinearLayout
                    android:id="@+id/users_tab_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <TextView
                        android:id="@+id/users_tab_all_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="모두"
                        android:textColor="@color/main_orange"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/users_tab_all_view"
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/main_orange"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/users_tab_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <TextView
                        android:id="@+id/users_tab_share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:fontFamily="@font/notosanskr_bold"
                        android:text="공유중 "
                        android:textColor="#A0A0A0"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/users_tab_share_view"
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/main_orange"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_dropmenu"
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_dropmenu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="최신순"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="23px"
                    android:layout_height="23px"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10px"
                    android:layout_marginBottom="18px"
                    android:src="@drawable/ic_drop"
                    android:tint="@color/text_gray" />
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/users_viewflipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공유 중"
                            android:textColor="@color/main_orange"
                            android:fontFamily="@font/notosanskr_medium"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공유 중"
                            android:textColor="@color/main_orange"
                            android:fontFamily="@font/notosanskr_medium"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공유 중"
                            android:textColor="@color/main_orange"
                            android:fontFamily="@font/notosanskr_medium"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220px"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:src="@drawable/ic_launcher_background">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="15px"
                            android:layout_marginTop="-10px"
                            android:layout_marginLeft="30px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:fontFamily="@font/notosanskr_medium"
                                android:text="이름"
                                android:textSize="50px"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="70px"
                                android:fontFamily="@font/notosanskr_regular"
                                android:text="메일"
                                android:textSize="35px"
                                android:layout_marginLeft="4px"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공유 중"
                            android:textColor="@color/main_orange"
                            android:fontFamily="@font/notosanskr_medium"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
    </ScrollView>


</LinearLayout>