<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="봄 미션"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="- 벚꽃 구경하기"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="- 한강에서 자전거 타기"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="- 피크닉 가기"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="- 꽃전 만들기"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="- 석촌호수 가기"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>